crowdsec:
  name: "Crowdsec"
  update_every: 5
  parsers_enabled: true
  decisions_enabled: true
  buckets_enabled: true
  acquisition_enabled: false
  localapi_enabled: false
  localapi_machines_enabled: false
  localapi_bouncers_enabled: false
  localapi_bouncers_decisions_enabled: false
